# Rabbit

./: BCC.sln  README.md
BCC.Application/: ApplicationAssemblyMarker.cs  BCC.Application.csproj  GlobalUsings.cs
BCC.Application/CommandHandlers/: CreateMedicationCommandHandler.cs  DeleteMedicationCommandHandler.cs
BCC.Application/QueryHandlers/: GetMedicationsQueryHandler.cs
BCC.Applucation.Contract/: BCC.Application.Contract.csproj
BCC.Applucation.Contract/APIResult/: ApiResult.cs  ApiResultExtention.cs  ApiResultStatusCode.cs  ServiceResult.cs
BCC.Applucation.Contract/Commands/: CreateMedicationCommand.cs  DeleteMedicationCommand.cs
BCC.Applucation.Contract/Queries/: GetMedicationsQuery.cs
BCC.Applucation.Contract/Responses/: CreateMedicationResponse.cs  DeleteMedicationResponse.cs
BCC.Applucation.Contract/ViewModels/: MedicationViewModel.cs
BCC.Domains/: BCC.Domains.csproj  GlobalUsings.cs
BCC.Domains/Medications/: Medication.cs  MedicationService.cs
BCC.Domains/Medications/MedicationServices/: IMedicationRepository.cs  IMedicationService.cs
BCC.Endpoints/: BCC.Endpoints.csproj  BCC.http  GlobalUsings.cs  Program.cs  appsettings.json
BCC.Endpoints/Controllers/: MedicationController .cs
BCC.Endpoints/Properties/: launchSettings.json
BCC.Infrastructure/: ApiResponse.cs  BCC.Infrastructure.csproj  GlobalUsings.cs
BCC.Infrastructure/Data/: MedicationAPIDbContext.cs
BCC.Infrastructure/Migrations/: 20241031163154_InitialCreate.Designer.cs  20241031163154_InitialCreate.cs  20241101123853_AddIsDeleted.Designer.cs  20241101123853_AddIsDeleted.cs  20241101124801_UpdateNameMaxLength.Designer.cs  20241101124801_UpdateNameMaxLength.cs  MedicationAPIDbContextModelSnapshot.cs
BCC.Infrastructure/Repositories/: MedicationRepository.cs
BCC.Shared/: BusinessValidationException.cs
BCC.Test/: BCC.Test.csproj  GlobalUsings.cs  MedicationServiceTests.cs
