<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BCC.Application\BCC.Application.csproj" />
		<ProjectReference Include="..\BCC.Applucation.Contract\BCC.Application.Contract.csproj" />
		<ProjectReference Include="..\BCC.Domains\BCC.Domains.csproj" />
		<ProjectReference Include="..\BCC.Infrastructure\BCC.Infrastructure.csproj" />
	</ItemGroup>

</Project>
